# Bug-Detector

./: README.md  add.html  blogs.html  contect-us.html  home.html  networkScan.html  pricing.html  scanner.html  setup.sh  webscan.html
backend/: BugDetectorGP.csproj  BugDetectorGP.http  BugDetectorGP.sln  Program.cs  appsettings.json
backend/Helpers/: JWT.cs
backend/Migrations/: 20240501141358_zezoAllData.Designer.cs  20240501141358_zezoAllData.cs  20240501141819_addReolse.Designer.cs  20240501141819_addReolse.cs  20240501162319_AddBlogAndCommint.Designer.cs  20240501162319_AddBlogAndCommint.cs  20240504215103_AddLikeAndDislike.Designer.cs  20240504215103_AddLikeAndDislike.cs  20240507234931_AddReportsZezo.Designer.cs  20240507234931_AddReportsZezo.cs  20240515110814_addLikesForComments.Designer.cs  20240515110814_addLikesForComments.cs  20240515114200_addLikeNumAndDislikeNum.Designer.cs  20240515114200_addLikeNumAndDislikeNum.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ApplicationDbContext.cs  Reports.cs  SendGridEmailSender.cs
backend/Models/blog/: Blogs.cs  Comment.cs  LikesAndDislikes.cs  LikesAndDislikesForComments.cs
backend/Models/user/: AuthModel.cs  RefreshToken.cs  UserInfo.cs
backend/Scans/: Scan.cs
backend/Scans/FreeWebScan/: crossdomain.sh  domain_free.sh  missing_security_headers.txt  url_free.sh
backend/Scans/PremiumNetworkScan/: ip_free.sh
backend/Services/: AuthService.cs
backend/Services/Interfaces/: IAuthService.cs
css/: add.css  blogs.css  contect-us.css  home.css  pricing.css  scanner.css  web_scan.css
database/: BUG_DETECTOR_oracle.sql  BUG_DETECTOR_sqlsever.sql
frontend/: package-lock.json  package.json
html/: add.html  blogs.html  contect-us.html  home.html  networkScan.html  pricing.html  scanner.html  webscan.html
js/: add.js  blogs.js  contact-us.js  networkScanner.js  scanner.js
scanning/source code review/GP/GP/: GP.csproj  program.cs
scanning/source code review/GP/GP/Anylazer/: Converter.cs  Model.cs  csScanResult.cs
scanning/source code review/GP/GP/input/: CreateInstanceOfAnylazer.cs
scanning/source code review/GP/GP/output/: DataExtrator.cs  OutputGenerator.cs  Report.html
(+95 files in other folders)
