{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=bugdetector_SampleDB;User ID=bugdetector_SampleDB;Password=Z.z123456;Trust Server Certificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "qhTZGeVv4akKuPD9odCBHFFaZU3RUd7tbQ8RhbYBtYc=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 10
  }
}
