Strict-Transport-Security
Description: Ensures that a website is accessed only over HTTPS, preventing protocol downgrade attacks.

Content-Security-Policy:
Description: Specifies the content sources that are allowed to be loaded on a web page, mitigating XSS and other code injection attacks.

X-Content-Type-Options:
Description: Prevents MIME sniffing and forces the browser to respect the declared content type.

X-Frame-Options:
Description: Prevents a web page from being embedded within a frame or iframe, protecting against clickjacking attacks.

X-XSS-Protection:
Description: Enables the browser's built-in XSS protection mechanism to block reflected XSS attacks.

Referrer-Policy:
Description: Controls how much information about the referring URL is included in the HTTP Referer header.

Feature-Policy:
Description: Allows a web page to control which browser features are allowed to be used by embedded content.

Cache-Control:
Description: Specifies caching behavior to control how and for how long web content is cached by browsers and intermediaries.

Public-Key-Pins:
Description: Pins a cryptographic public key to a specific web server, protecting against impersonation attacks using fraudulent certificates.

Expect-CT:
Description: Enforces Certificate Transparency (CT) checks to ensure that SSL certificates are logged in publicly auditable CT logs.

Content-Security-Policy-Report-Only:
Description: Similar to Content-Security-Policy but only reports violations without enforcing them.

X-Permitted-Cross-Domain-Policies:
Description: Defines which cross-domain policies are allowed for Flash and Adobe AIR applications.

Content-Encoding:
Description: Specifies the compression algorithm used for HTTP response data.

Content-Disposition:
Description: Controls the presentation and file download behavior of responses with attached files.

X-Robots-Tag:
Description: Provides instructions to web crawlers and search engine robots about indexing and crawling behavior.

X-Download-Options:
Description: Indicates whether the browser should be allowed to open downloaded files directly or prompt the user for confirmation.

Cross-Origin-Opener-Policy:
Description: Controls which origins can perform navigation to the target browsing context.

Cross-Origin-Embedder-Policy:
Description: Controls which origins can embed a resource using script execution context.

Content-MD5:
Description: Provides a Base64-encoded MD5 hash of the response content for integrity verification.

Content-Security-Policy-Nonce:
Description: Allows the use of inline scripts/styles by specifying a nonce (number used once) for each script/style element.

Content-Type-Options:
Description: Controls MIME type sniffing behavior in older versions of Internet Explorer.

Early-Data:
Description: Allows clients to send application data in the first flight of a TLS connection, reducing latency for secure connections.

Pragma:
Description: Deprecated header that used to control caching behavior but now rarely used due to the widespread adoption of Cache-Control.

Tk:
Description: Indicates the tracking status of the website and whether third-party tracking is enabled.

Upgrade-Insecure-Requests:
Description: Requests the browser to automatically upgrade insecure (HTTP) requests to secure (HTTPS) requests.

Clear-Site-Data:
Description: Instructs the browser to clear specific types of browsing data associated with the current origin.

Cross-Origin-Resource-Policy:
Description: Controls which origins are allowed to request a resource in a cross-origin manner.

Referrer-Policy:
Description: Controls how much information about the referring URL is included in the HTTP Referer header.

Report-To:
Description: Specifies the endpoint URL where browser error reports should be sent.

Permissions-Policy:
Description: Allows a website to control which browser features are available to the page and its iframes.